create profile pass -> Onir62DEEPAK
------------------------------------
https://www.fakexy.com/
US address generator
Street	6001 Ridge Ave
City/Town	Philadelphia
State/Province/Region	Pennsylvania
Zip/Postal Code	19128
Phone Number	(215) 483-0400
Country	United States
Latitude	40.03201
Longitude	-75.213315
-------------------------------------
Full Name	Pierre Russel
Gender	male
Birthday	1988-02-25
Social Security Number	048-15-9845   || 48-15-98450 
ITS Work [ lname Pierre -8450]
-------------------------------------
Zillow
6495 Broadway APT 4U,   Bronx,     NY        10471
	[Address]	      [city]    [stste]   zip[code]	

-----------------------------------------------------
Username: 5009223591
Email address: PIERRE.PIERRE@student.csn.edu
Password: the one you just created.  email password [ANkit@#62030739]
email-- [ 5009223591@student.csn.edu. ]
